<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/tempusdominus-bootstrap-4.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css" />

    <title>Hello World</title>
</head>

<body>
    <div class="app">
        <div class="modal mt-5 modal-confirm-add-data" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Confirm Information</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="button" class="confirm-btn btn btn-primary">Confirm</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal mt-5 modal-confirm-delete-data" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Confirm Deletion</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Do you want to delete this ?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="button" class="confirm-btn btn btn-primary">Confirm</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal mt-5 modal-note-data" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Notes</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <textarea class="form-control note-data" rows="5" placeholder="Input Notes"></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="button" class="confirm-note-btn btn btn-primary">Confirm</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Image and text -->
        <nav style="z-index: 99999;" class="navbar navbar-dark bg-primary d-flex justify-content-center fixed-top">
            <a class="navbar-brand" href="#">
                <h1 style="font-size: 25px;padding: 0;margin: 0;">RentalZ</h1>
            </a>
        </nav>
        <div class="tab-content mt-5 mb-5" id="myTabContent">
            <div class="tab-pane fade show active p-3" id="home" role="tabpanel" aria-labelledby="home-tab">
                <form class="needs-validation" novalidate>
                    <div class="form-row">
                        <div class="form-group col-12">
                            <input type="text" class="form-control property" id="property" placeholder="Property *" required>
                        </div>

                        <div class="form-group col-12">
                            <input type="text" class="form-control bedrooms" id="bedrooms" placeholder="Input Bedrooms *"
                                required>
                        </div>

                        <div class="form-group col-12">
                            <div class="input-group date" id="datetimepicker1" data-target-input="nearest">
                                <input type="text" id="time" class="form-control datetimepicker-input time"
                                    data-target="#datetimepicker1" placeholder="Choose datetime *" required />
                                <div class="input-group-append" data-target="#datetimepicker1"
                                    data-toggle="datetimepicker">
                                    <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                </div>
                            </div>
                        </div>


                        <div class="form-group col-12">
                            <input class="form-control price" type="text" name="currency-field" id="price"
                                pattern="^\$\d{1,3}(,\d{3})*(\.\d+)?$" value="" data-type="currency"
                                placeholder="Input Monthly Rent Price *" required />
                            <!-- <input class="form-control" type="number" value="1000" min="0" step="0.01"
                                data-number-to-fixed="2" data-number-stepfactor="100" class="currency"
                                placeholder="Input Monthly rent price *" id="inputMonthlyRentPrice" required /> -->
                        </div>

                        <div class="form-group col-12">
                            <input type="text" class="form-control furniture" id="furniture" placeholder="Input Furniture">
                        </div>

                        <div class="form-group col-12">
                            <label for="validationTextarea">Notes</label>
                            <textarea class="form-control notes" id="notes" placeholder="Input Notes"></textarea>
                        </div>

                        <div class="form-group col-12">
                            <input type="text" class="form-control reporter" id="reporter" placeholder="Input Reporter *"
                                required>
                        </div>

                        <!-- <textarea>Next, use our Get Started docs to setup Tiny!</textarea> -->
                    </div>

                    <div class="d-flex justify-content-between">
                        <button type="submit" class="btn btn-success">Add New</button>
                        <button type="reset" class="btn btn-light">Reset</button>
                    </div>
                </form>
            </div>
            <div class="tab-pane list-tab fade p-3" id="profile" role="tabpanel" aria-labelledby="list-tab">
                <input type="search" id="search-input" class="form-control mb-3" placeholder="Input any thing to search ...." />
            </div>
        </div>
        <ul class="nav nav-pills fixed-bottom bg-light" id="myTab" role="tablist">
            <li class="nav-item w-50 text-center">
                <a class="navigation-tab nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                    aria-controls="home" aria-selected="true"><i class="fa fa-plus" aria-hidden="true"></i> </a>
            </li>
            <li class="nav-item w-50 text-center">
                <a class="navigation-tab nav-link" id="list-tab" data-toggle="tab" href="#profile" role="tab"
                    aria-controls="profile" aria-selected="false"><i class="fa fa-list" aria-hidden="true"></i></a>
            </li>
        </ul>

        <div class="modal mt-5 modal-confirm-edit-data" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Edit Data</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form class="needs-validation" novalidate>
                            <div class="form-row">
                                <div class="form-group col-12">
                                    <input type="text" class="form-control property" id="property" placeholder="Property *"
                                        required>
                                </div>

                                <div class="form-group col-12">
                                    <input type="text" class="form-control bedrooms" id="bedrooms" placeholder="Input Bedrooms *"
                                        required>
                                </div>

                                <div class="form-group col-12">
                                    <div class="input-group date" id="datetimepicker2" data-target-input="nearest">
                                        <input type="text" id="time" class="form-control datetimepicker-input time"
                                            data-target="#datetimepicker2" placeholder="Choose datetime *" required />
                                        <div class="input-group-append" data-target="#datetimepicker2"
                                            data-toggle="datetimepicker">
                                            <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                        </div>
                                    </div>
                                </div>


                                <div class="form-group col-12">
                                    <input class="form-control price" type="text" name="currency-field" id="price"
                                        pattern="^\$\d{1,3}(,\d{3})*(\.\d+)?$" value="" data-type="currency"
                                        placeholder="Input Monthly Rent Price *" required />
                                    <!-- <input class="form-control" type="number" value="1000" min="0" step="0.01"
                                                    data-number-to-fixed="2" data-number-stepfactor="100" class="currency"
                                                    placeholder="Input Monthly rent price *" id="inputMonthlyRentPrice" required /> -->
                                </div>

                                <div class="form-group col-12">
                                    <input type="text" class="form-control furniture" id="furniture"
                                        placeholder="Input Furniture">
                                </div>

                                <div class="form-group col-12">
                                    <label for="validationTextarea">Notes</label>
                                    <textarea class="form-control notes" id="notes" placeholder="Input Notes"></textarea>
                                </div>

                                <div class="form-group col-12">
                                    <input type="text" class="form-control reporter" id="reporter" placeholder="Input Reporter *"
                                        required>
                                </div>

                                <!-- <textarea>Next, use our Get Started docs to setup Tiny!</textarea> -->
                            </div>

                            <!-- <div class="d-flex justify-content-between">
                                    <button type="submit" class="btn btn-success">Add New</button>
                                    <button type="reset" class="btn btn-light">Reset</button>
                                </div> -->
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="button" class="confirm-btn btn btn-primary">Edit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/moment.min.js"></script>
    <script type="text/javascript" src="js/jquery.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/tempusdominus-bootstrap-4.min.js"></script>
    <script type="text/javascript" src="js/shave.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            app.initialize();
        })
    </script>
</body>

</html>